Views/RDVControl.xaml

<UserControl x:Class="DoctolibMVVM.Views.RDVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctolibMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Section Patient">
            <StackPanel>
                <Label Content="Code Patient"></Label>
                <ComboBox ItemsSource="{Binding Patients}" DisplayMemberPath="CodePatient" SelectedValue="{Binding Patient}"></ComboBox>
 

                <Label Content="Nom"></Label>
                <TextBlock Text="{Binding NomPatient}"></TextBlock>
                <Label Content="Sexe"></Label>
                <TextBlock Text="{Binding SexePatient}" ></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label Content="Date RDV"></Label>
                <DatePicker SelectedDate="{Binding DateRDV}"></DatePicker>
                <Label Content="Heure RDV"></Label>
                <TextBox Text="{Binding HeureRDV}"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Section Médecin" MinWidth="400">
            <StackPanel>
                <Label Content="Code"></Label>
                <ComboBox ItemsSource="{Binding Medecins}" DisplayMemberPath="CodeMedecin" SelectedValue="{Binding Medecin}"></ComboBox>
     

                <Label Content="Nom"></Label>
                <TextBlock Text="{Binding NomMedecin}"></TextBlock>
                <Label Content="Spécialité"></Label>
                <TextBlock Text="{Binding SpecialiteMedecin}"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Button Content="Ajouter RDV" Command="{Binding AddCommand}"></Button>
                <Button Content="Nouveau" Command="{Binding NewCommand}"></Button>
                <Button Content="Quitter" Command="{Binding ExitCommand}"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
