Views/RDVPatientControl.xaml

<UserControl x:Class="DoctolibMVVM.Views.RDVPatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctolibMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Informations">
            <StackPanel>

                <GroupBox Header="Médecin">
                    <StackPanel>
                        <Label Content="Nom"></Label>
                        <TextBlock Text="{Binding NomMedecin}"></TextBlock>
                        <Label Content="Spécialité"></Label>
                        <TextBlock Text="{Binding SpecialiteMedecin}"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Patient">
                    <StackPanel>
                        <Label Content="Nom"></Label>
                        <TextBlock Text="{Binding NomPatient}"></TextBlock>

                        <Label Content="Date de Naissance"></Label>
                        <TextBlock Text="{Binding DateNaissance, StringFormat=d}"></TextBlock>

                        <Label Content="Sexe"></Label>
                        <TextBlock Text="{Binding SexePatient}"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <Button Content="Supprimer" Command="{Binding DeleteCommand}"></Button>





            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Liste Médecins" MinWidth="400">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Code du Patient"></Label>
                    <TextBox Text="{Binding Search}" MinWidth="100" Margin="5"></TextBox>
                    <Button Command="{Binding SearchCommand}"  Content="Rechercher" Margin="5"></Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Rdvs}" SelectedItem="{Binding Rdv}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NumeroRDV" Width="100" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="DateRDV" Width="100" DisplayMemberBinding="{Binding DateRDV, StringFormat=d}"></GridViewColumn>
                            <GridViewColumn Header="HeureRDV" Width="150" DisplayMemberBinding="{Binding HeureRDV}"></GridViewColumn>
                            <GridViewColumn Header="CodeMedecin" Width="150" DisplayMemberBinding="{Binding CodeMedecin}"></GridViewColumn>
                            <GridViewColumn Header="CodePatient" Width="100" DisplayMemberBinding="{Binding CodePatient}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
            
    </Grid>
</UserControl>
